* {
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
}
.sitation{
    color: #A5B4FC;
    font-style: normal;  
}
.sitation:hover{
    color: #F9F8FF;
    text-decoration: none;
}
a {
    color: #242424;
    text-decoration: none;
}
a:hover{
    color: #242424;
    text-decoration: underline;
}
h2{
    color: #f9f8ff;
}
p,li{
    font-size: 1.1em;
    color: #F9F8FF;

}
h1,h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: #A5B4FC;
}


.a-propos-style{
    width: 50%;
    margin: auto;
}

.degrad{
    display: inline-block;
    position: relative;
    top: 30px;
    background: linear-gradient(#8E86B5,#ACAEED);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
}
.degrad:hover {
    background: linear-gradient(#696484,#8788BA);
    text-decoration: none;
}

.bordure{
    border-bottom: 1px #A5B4FC solid;
    border-right: 1px #A5B4FC solid;
    padding: 50px;
}
.bordure h2{
    margin-top: 30px;  
}
.bordure ul{
    margin-top: 30px;
}

header,footer {
    background-color: white;
    padding: 20px 50px;    
}


.logo{
    margin-left: 30px;
}

.logo:hover{
    opacity: 0.5;
}
footer,nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
section{
    padding: 80px;
}

nav a{
    margin-left: 30px;
}
.contener-texte{
    display: flex;
    flex:wrap;
    flex-direction: row;
    width: 50%;
    margin: auto;
    align-items: center;
}
.contener-projet{
    background-color: white;
    padding: 80px;
}
.contener-projet div{
    display: flex;
    flex: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 15px;
    margin-bottom: 15px;
}
.contener-projet h2{
    color:black;
    text-align: center;
    margin-bottom: 80px;
}

.contener-portfolio h3,
.contener-portfolio h2{
    color:black;
    text-decoration: none;
    font-size:28px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 80px;
    padding-left: 200px;
}


.grid-paysages{
    display: grid;
    grid-template-columns:1fr  1fr 1fr;
    grid-template-rows: 400px 400px 50px ;
    gap: 15px;
    margin-left: 200px;
    padding-bottom: 80px;
    margin-right: 200px;
}
.grid-dernier-projet{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 400px 1px 1px;
    gap: 15px;
    margin-left: 200px;
    padding-bottom: 80px;
    margin-right: 200px;
}
.lien-photo {
    position: relative;
}
  
.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
  
.lien-photo:hover .photo-hover {
    display: flex;
}

.grid-portraits{
    display: grid;
    grid-template-columns:1fr  1fr 1fr ;
    grid-template-rows:400px 50px;
    gap:15px;
    padding-bottom: 80px;
    padding-left: 200px;
    padding-right: 200px;
}

.contener-portfolio{
    background-color: white;

}

.grid-paysages img,
.grid-portraits img,
.grid-dernier-projet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

td{
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
}
caption{
    font-size: 30px;
    padding-bottom: 60px;

}

td,th{
    border: solid white;
}
table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    color:white;
    margin: auto;
}


.titre-user{
    text-align: center;
    padding-bottom: 80px;
    font-size: 40px ;
    font-weight: 900;
}

form{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    color: white;
}
textarea{
    margin-top: 10px;
    margin-bottom: 30px;
    width: 600px;
    padding: 15px;
}

.a{
    display: flex;
    flex-direction: column;
    
}
.alla{
    display: flex;
    flex-direction: row;
    gap:20px
}
input{
    width:270px;
    margin-bottom: 20px;
    padding: 15px;
}
input[type='submit']{
    width: 200px;
    margin: auto;
    margin-top: 30px;
}
@media screen and (max-width:1247px) and (max-width:1280px) {
    h1,h2,h3 {
        font-size: 2em;

    }
    section{
        padding: 20px;
    }
    
}
@media screen and (max-width:996px){
    .contener-projet div{
        display: flex;
        flex-direction: column;
    }
}
